# RandomNumbers

./: Cleverbit_CodeChallenger.sln
Random_Numbers/: Dockerfile  Program.cs  Random_Numbers.csproj  Startup.cs
Random_Numbers/Controllers/: BaseController.cs  MatchController.cs  UserController.cs
Random_Numbers/Data/: RandomNumberDbContext.cs
Random_Numbers/Data/Mappings/: MatchMappings.cs  PlayerMappings.cs  UserMappings.cs
Random_Numbers/Migrations/: 20201108174723_Initial.Designer.cs  20201108174723_Initial.cs  RandomNumberDbContextModelSnapshot.cs
Random_Numbers/Models/: Entity.cs  Match.cs  Player.cs  User.cs
Random_Numbers/Services/: QueuePlayerSimulator.cs
